{
  "name": "pi-base",
  "private": true,
  "scripts": {
    "build": "./bin/build",
    "lint": "prettier --write '**/*.{ts,js,svelte,yaml}'",
    "lint:check": "prettier --check '**/*.{ts,js,svelte,yaml}'",
    "test": "pnpm run --recursive test",
    "test:cov": "pnpm run --recursive test:cov"
  },
  "devDependencies": {
    "@types/node": "^20.11.3",
    "@vitest/coverage-v8": "^1.2.0",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.14.12",
    "prettier": "^3.2.2",
    "prettier-plugin-svelte": "^3.1.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}