{
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
  "containerEnv": {
    "DATA_WORKSPACE": "/workspaces/web/data"
  },
  "onCreateCommand": "pnpm install && pnpm run --filter core build",
  "postAttachCommand": {
    "compile": "pnpm run --filter compile dev",
    "viewer:build": "pnpm run --filter viewer dev",
    "viewer:serve": "pnpm run --filter viewer start --dev --host"
  },
  "forwardPorts": [
    8080
  ],
  "postCreateCommand": "git clone https://github.com/pi-base/data.git",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ],
      "repositories": {
        "pi-base/data": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    },
    "vscode": {
      "extensions": [],
      "settings": {}
    }
  }
}